---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Ensure service tenant
  shell: |
    . {{ ansible_env.HOME }}/openrc && keystone tenant-list | awk '/service/ {print $2}'
  register: service_id
  tags:
    - trove-config

- name: Set service tenant id
  set_fact:
    nova_admin_tenant_id: "{{ service_id.stdout }}"
  tags:
    - trove-config

- name: Generate trove Config
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ trove_system_user_name }}"
    group: "{{ trove_system_group_name }}"
  with_items:
    - { src: "trove.conf.j2", dest: "/etc/trove/trove.conf" }
    - { src: "trove-conductor.conf.j2", dest: "/etc/trove/trove-conductor.conf" }
    - { src: "trove-taskmanager.conf.j2", dest: "/etc/trove/trove-taskmanager.conf" }
  notify:
    - Restart trove services
  tags:
    - trove-config

- name: Drop trove Configs
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ trove_system_user_name }}"
    group: "{{ trove_system_group_name }}"
  with_items:
    - { src: "api-paste.ini", dest: "/etc/trove/api-paste.ini" }
  notify:
    - Restart trove services
  tags:
    - trove-config

- name: Apply updates to Policy file
  copy_updates:
    content="{{ item.content }}"
    updates="{{ item.policy_data }}"
    dest="{{ item.dest }}"
    owner="{{ trove_system_user_name }}"
    group="{{ trove_system_group_name }}"
    mode="{{ item.mode|default('0644') }}"
  with_items:
    - { content: "{{ lookup('file', 'policy.json') | b64encode }}", policy_data: "{{ trove_policy_overrides|default('') }}", dest: "/etc/trove/policy.json" }
  notify:
    - Restart trove services
  tags:
    - trove-config
    
